/**
  * A business network for managing the life cycle of
  * vehicles for the RTA for registration and renewal
  */

namespace digitalVehicleAssetNetwork

/**
 * The status of our vehicle
 */
enum VehicleState {
  o WAITING_CUSTOMS_CLEARANCE
  o FOR_SALE
  o SOLD
  o REGISTERED
}

/**
 * The applicable places of issuing a vehicle license
 */
enum Emirates {
  o ABU_DHABI
  o DUBAI
  o SHARJAH
}

/**
 * The different types of insurance available
 */
enum InsuranceType {
  o THIRD_PARTY
  o FULL
}

/**
 * The different types of vehicle classes
 */
enum VehicleClassification {
  o SALOON
}

/**
 * A vehicle being tracked as an asset on the ledger
 */
asset Vehicle identified by chassisNo {
  o String chassisNo regex=/^[a-zA-z0-9]{17}$/
  o String engineNo
  o String manufacturingYear // this shows up as model on vehicle license
  o String countryOfOrigin
  o String vehicleType // is the make and model of the car like Toyota Yaris
  o VehicleClassification vehicleClassification
  o String color
  o Integer grossVehicleWeight range=[0,]
  o Integer emptyWeight range=[0,]
  o VehicleState state
  o VehicleLicense vehicleLicense optional
  o SalesContract salesContract optional
  o InsuranceContract insuranceContract optional
  o LoanContract loanContract optional
  --> Dealership dealer
}

concept VehicleLicense {
  o String eTrafficNumber
  o String trafficPlateNo
  o Emirates placeOfIssue
  o DateTime expDate
  --> PrivateIndividual owner
}

/**
 * A sales contract being tracked as a concept
 */
concept SalesContract {
  o Integer price range=[0,]
  --> PrivateIndividual    buyer
  --> Dealership    seller
  --> Vehicle vehicle
}


/**
 * An insurance contract being tracked as a concept
 */
concept InsuranceContract {
  o String policyNo
  o InsuranceType type
  o Integer   price range=[0,]
  o DateTime expiryDate
  --> PrivateIndividual    buyer
  --> Insurance    insurer
  --> Vehicle vehicle
}

/**
 * A loan contract being tracked as a concept
 */
concept LoanContract {
  --> PrivateIndividual   lendee
  --> Bank    lender
  --> Vehicle vehicle
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city default="Dubai" optional
  o String country default="United Arab Emirates"
  o String street optional
  o String postOfficeBox regex=/^[1-9][0-9]{4}$/ optional
}

/**
 * An owner is a type of participant in the network
 * We have two types of Owners private individuals and dealerships
 */
abstract participant Owner {
  o String email optional
  o String mobileNumber
  o Address address
}

participant PrivateIndividual identified by emiratesID extends Owner  {
  o String emiratesID regex=/^[1-9][0-9]{14}$/
  o String firstName
  o String lastName
  o String passportNumber
  o String carLicenseNumber
  o String nationality
}

participant Dealership identified by commercialLicenseNumber extends Owner  {
  o String name
  o String commercialLicenseNumber
}

/**
 * An abstract participant type in this business network
 */
abstract participant Entity identified by email {
  o String email
  o String name
  o Address address
}

/**
 * A regulator is a type of participant in the network
 */
participant Regulator extends Entity {

}

/**
 * A customs is a type of participant in the network
 */
participant Customs extends Entity {

}

/**
 * A bank is a type of participant in the network
 */
participant Bank extends Entity {

}

/**
 * An insurer is a type of participant in the network
 */
participant Insurance extends Entity {

}

transaction clearCustoms identified by transactionID {
  o String transactionID
  --> Vehicle vehicle
}

transaction buyVehicle identified by transactionID {
  o String transactionID
  o Integer price range=[0,]
  --> PrivateIndividual    buyer
  --> Dealership    seller
  --> Vehicle vehicle
}

transaction buyInsurance identified by transactionID {
  o String transactionID
  o Integer price range=[0,]
  o String policyNo
  o InsuranceType type
  --> PrivateIndividual    buyer
  --> Insurance    insurer
  --> Vehicle vehicle
}

transaction getABankLoan identified by transactionID {
  o String transactionID
  --> PrivateIndividual   lendee
  --> Bank    lender
  --> Vehicle vehicle
}

transaction register identified by transactionID {
  o String transactionID
  o String trafficPlateNo
  o String eTrafficNumber
  --> Vehicle vehicle
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction setupDemo identified by transactionID {
  o String transactionID
}
